<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Сервесные письма</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Manrope"] {
            font-family: 'Manrope', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none !important;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        a img {
            border: none;
        }

        p,
        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#F6F6F6">
    <div style="font-size: 0px; color:#F6F6F6; opacity:0;visibility:hidden;width:0;height:0;display:none;">
    </div>


    <table bgcolor="#F6F6F6" align="center" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%; min-width: 600px !important;">
        <tr>
            <td align="center">
                <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0"
                    style="width: 600px !important;">

                    <!--header-->
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left" style="width: 138px;">
                                        <a href="https://my-shop.ru/" target="_blank">
                                            <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fstatic2.my-shop.ru%2Femail%2Flogo2.png&proxy=yes&key=cd346a4679928500ac289c9f22c9e60a" alt="" style="width: 138px; height: 32px;" />
                                        </a>
                                    </td>
                                    <td align="right">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td style="padding-right: 24px;">
                                                    <a href="https://my-shop.ru/shop/promo/" target="_blank" style="font-size: 14px;
                                                            font-family: 'Manrope', arial, sans-serif; 
                                                            font-weight: 400;
                                                            line-height: 26px;
                                                            text-decoration: none;
                                                            letter-spacing: -0.02em;
                                                            color: #FF4338;">Акции</a>
                                                </td>
                                                <td style="padding-right: 24px;">
                                                    <a href="https://my-shop.ru/shop/guide/1/page/1.html"
                                                        target="_blank" style="font-size: 14px;
                                                            font-family: 'Manrope', arial, sans-serif; 
                                                            font-weight: 400;
                                                            line-height: 26px;
                                                            text-decoration: none;
                                                            letter-spacing: -0.02em;
                                                            color: #61A60E;">Майшоп.Гид</a>
                                                </td>
                                                <td>
                                                    <a href="https://my-shop.ru/my/orders" target="_blank" style="font-size: 14px;
                                                            font-family: 'Manrope', arial, sans-serif; 
                                                            font-weight: 400;
                                                            line-height: 26px;
                                                            text-decoration: none;
                                                            letter-spacing: -0.02em;
                                                            color: #141414;">Личный кабинет</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fstatic2.my-shop.ru%2Femail%2Forder1.png&proxy=yes&key=b274b6e2ec7cd4af50b8262f9e270fc0" alt="" style="width: 600px; height: 205px;" />
                        </td>
                    </tr>
                    <!--END header-->

                    <!--welcome-->
                    <tr>
                        <td align="center" style="padding-bottom: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left" style="padding-bottom: 8px;">
                                        <h1 style="font-size: 24px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 700;
                                                line-height: 38.4px;
                                                color: #141414;">
                                            Здравствуйте, Татьяна!
                                        </h1>
                                    </td>
                                </tr>
                                <!--welcome replaceable block-->
                                <tr>
                                    <td align="left">
                                        <p style="font-size: 15px;
                                                font-family: 'Manrope', arial, sans-serif;
                                                font-weight: 400;
                                                line-height: 23px;
                                                color: #141414;">
                                            Помните, вы недавно просматривали эти товары на сайте? Мы подумали, что они могли вам понравиться, и решили сохранить их в почте. 
                                        </p>
                                    </td>
                                </tr>
                                <!--END welcome replaceable block-->
                            </table>
                        </td>
                    </tr>
                    <!--END welcome-->

                    <!--info order-->
                    <tr>
                        <td align="center" style="padding-bottom: 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 570px;">
                                <tr>
                                    <!--1 card-->
                                    <td align="center" style="padding-right: 5px;padding-left: 5px; padding-top: 5px;padding-bottom: 5px; display: inline-block;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="132" style="height:301px;">
                                            <tr>
                                                <td align="center" bgcolor="#E5E7E9" style="border-radius: 8px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#FFFFFF" style="border-radius: 8px;">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="130" height="299">
                                                                    <tr>
                                                                        <td align="center" style="padding: 9px;">
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" height="162" width="112.5" style="padding-bottom: 10px;">
                                                                                        <img src="https://img4.labirint.ru/rc/a17a3f3e3dbc0e0b0e3916615af0ee8a/363x561q80/books43/420700/cover.jpg?1659425102" style="max-width: 112.5px; max-height: 162px;" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <p style="font-size: 12px;
                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 15.6px;
                                                                                        color: #2A3D48;
                                                                                        overflow: hidden;
                                                                                        -webkit-line-clamp: 2;
                                                                                        -webkit-box-orient: vertical;
                                                                                        display: -webkit-box;
                                                                                        max-height: 32px !important;
                                                                                        text-decoration: none;">
                                                                                            Английский в фокусе. Spotlight. 6 класс. Учебник Английский в фокусе. Spotlight. 6 класс
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td >
                                                                                                    <p style="font-size: 17.5px; vertical-align: bottom;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 600;
                                                                                                        line-height: 20px;
                                                                                                        color: #141414;">1 160</p>
                                                                                                </td>
                                                                                                <td style="padding-right: 4px; vertical-align: bottom;">
                                                                                                    <p style="font-size: 17px;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 20px;
                                                                                                        color: #7F8B91;">&nbsp;₽</p>
                                                                                                </td>
                                                                                                <td style="vertical-align: bottom;">
                                                                                                    <span style="text-decoration: line-through; color: #FF4338;">
                                                                                                        <p style="font-size: 10px;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 16px;
                                                                                                        color: #7F8B91;">1 841&nbsp;₽</p>
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#FF8300" style="width: 112px;height: 36px;border-radius: 8px;">
                                                                                        <a href="#" target="_blank" style="display: block; 
                                                                                                                            text-decoration: none;
                                                                                                                            font-size: 13px;
                                                                                                                            font-family: 'Manrope', arial, sans-serif;
                                                                                                                            font-weight: 700;
                                                                                                                            line-height: 20px;
                                                                                                                            color: #ffffff;">
                                                                                            Купить
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                
                                                                            </table>
                                                                        </td> 
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--1 card-->

                    
                                      <!--1 card-->
                                      <td align="center" style="padding-right: 5px;padding-left: 5px; padding-top: 5px;padding-bottom: 5px; display: inline-block;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="132" style="height:301px;">
                                            <tr>
                                                <td align="center" bgcolor="#E5E7E9" style="border-radius: 8px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#FFFFFF" style="border-radius: 8px;">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="130" height="299">
                                                                    <tr>
                                                                        <td align="center" style="padding: 9px;">
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" height="162" width="112.5" style="padding-bottom: 10px;">
                                                                                        <img src="https://my-shop.ru/_all/my/noimage.svg" style="max-width: 112.5px; max-height: 162px;"alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <p style="font-size: 12px;
                                                                                                    font-family: 'Manrope', arial, sans-serif;
                                                                                                    font-weight: 400;
                                                                                                    line-height: 15.6px;
                                                                                                    color: #2A3D48;
                                                                                                    overflow: hidden;
                                                                                                    -webkit-line-clamp: 2;
                                                                                                    -webkit-box-orient: vertical;
                                                                                                    display: -webkit-box;
                                                                                                    max-height: 32px !important;
                                                                                                    text-decoration: none;">
                                                                                            Метро 2033. Метро 2034. Метро 2035
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td >
                                                                                                    <p style="font-size: 17.5px;vertical-align: bottom;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 600;
                                                                                                        line-height: 20px;
                                                                                                        color: #141414;">1 160</p>
                                                                                                </td>
                                                                                                <td style="padding-right: 4px;">
                                                                                                    <p style="font-size: 17px;vertical-align: bottom;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 20px;
                                                                                                        color: #7F8B91;">&nbsp;₽</p>
                                                                                                </td>
                                                                                                <td style="vertical-align: bottom;">
                                                                                                    <span style="text-decoration: line-through; color: #FF4338;">
                                                                                                        <p style="font-size: 10px;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 16px;
                                                                                                        color: #7F8B91;">1 841&nbsp;₽</p>
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#FF8300" style="width: 112px;height: 36px;border-radius: 8px;">
                                                                                        <a href="#" target="_blank" style="display: block; 
                                                                                                        text-decoration: none;
                                                                                                        font-size: 13px;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 700;
                                                                                                        line-height: 20px;
                                                                                                        color: #ffffff;">
                                                                                            Купить
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                
                                                                            </table>
                                                                        </td> 
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--1 card-->

                                       <!--1 card-->
                                       <td align="center" style="padding-right: 5px;padding-left: 5px; padding-top: 5px;padding-bottom: 5px; display: inline-block;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="132" style="height:301px;">
                                            <tr>
                                                <td align="center" bgcolor="#E5E7E9" style="border-radius: 8px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#FFFFFF" style="border-radius: 8px;">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="130" height="299">
                                                                    <tr>
                                                                        <td align="center" style="padding: 9px;">
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" height="162" style="padding-bottom: 10px;">
                                                                                        <img src="https://img4.labirint.ru/rc/83fe71628b29ea9f15c4039d31ba5b4e/220x340q80/books87/861172/cover.jpg?1661354708" style="max-width: 112.5px; max-height: 162px;" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <p style="font-size: 12px;
                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 15.6px;
                                                                                        color: #2A3D48;
                                                                                        overflow: hidden;
                                                                                        -webkit-line-clamp: 2;
                                                                                        -webkit-box-orient: vertical;
                                                                                        display: -webkit-box;
                                                                                        max-height: 32px !important;
                                                                                        text-decoration: none;">
                                                                                            Английский в фокусе. Spotlight. 6 класс. Учебник Английский в фокусе. Spotlight. 6 класс
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td >
                                                                                                    <p style="font-size: 17.5px;vertical-align: bottom;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 600;
                                                                                                        line-height: 20px;
                                                                                                        color: #141414;">1 160</p>
                                                                                                </td>
                                                                                                <td style="padding-right: 4px;">
                                                                                                    <p style="font-size: 17px;vertical-align: bottom;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 20px;
                                                                                                        color: #7F8B91;">&nbsp;₽</p>
                                                                                                </td>
                                                                                                <td style="vertical-align: bottom;">
                                                                                                    <span style="text-decoration: line-through; color: #FF4338;">
                                                                                                        <p style="font-size: 10px;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 16px;
                                                                                                        color: #7F8B91;">1 841&nbsp;₽</p>
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#FF8300" style="width: 112px;height: 36px;border-radius: 8px;">
                                                                                        <a href="#" target="_blank" style="display: block; 
                                                                                                                            text-decoration: none;
                                                                                                                            font-size: 13px;
                                                                                                                            font-family: 'Manrope', arial, sans-serif;
                                                                                                                            font-weight: 700;
                                                                                                                            line-height: 20px;
                                                                                                                            color: #ffffff;">
                                                                                            Купить
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                
                                                                            </table>
                                                                        </td> 
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--1 card-->

                    
                                      <!--1 card-->
                                      <td align="center" style="padding-right: 5px;padding-left: 5px; padding-top: 5px;padding-bottom: 5px; display: inline-block;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="132" style="height:301px;">
                                            <tr>
                                                <td align="center" bgcolor="#E5E7E9" style="border-radius: 8px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#FFFFFF" style="border-radius: 8px;">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="130" height="299">
                                                                    <tr>
                                                                        <td align="center" style="padding: 9px;">
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" height="162" width="112.5" style="padding-bottom: 10px;">
                                                                                        <img src="https://my-shop.ru/_all/my/noimage.svg" style="max-width: 112.5px; max-height: 162px;"alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <p style="font-size: 12px;
                                                                                                    font-family: 'Manrope', arial, sans-serif;
                                                                                                    font-weight: 400;
                                                                                                    line-height: 15.6px;
                                                                                                    color: #2A3D48;
                                                                                                    overflow: hidden;
                                                                                                    -webkit-line-clamp: 2;
                                                                                                    -webkit-box-orient: vertical;
                                                                                                    display: -webkit-box;
                                                                                                    max-height: 32px !important;
                                                                                                    text-decoration: none;">
                                                                                            Метро 2033. Метро 2034. Метро 2035
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td >
                                                                                                    <p style="font-size: 17.5px;vertical-align: bottom;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 600;
                                                                                                        line-height: 20px;
                                                                                                        color: #141414;">1 160</p>
                                                                                                </td>
                                                                                                <td style="padding-right: 4px;">
                                                                                                    <p style="font-size: 17px;vertical-align: bottom;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 20px;
                                                                                                        color: #7F8B91;">&nbsp;₽</p>
                                                                                                </td>
                                                                                                <td style="vertical-align: bottom;">
                                                                                                    <span style="text-decoration: line-through; color: #FF4338;">
                                                                                                        <p style="font-size: 10px;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 16px;
                                                                                                        color: #7F8B91;">1 841&nbsp;₽</p>
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#FF8300" style="width: 112px;height: 36px;border-radius: 8px;">
                                                                                        <a href="#" target="_blank" style="display: block; 
                                                                                                        text-decoration: none;
                                                                                                        font-size: 13px;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 700;
                                                                                                        line-height: 20px;
                                                                                                        color: #ffffff;">
                                                                                            Купить
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                
                                                                            </table>
                                                                        </td> 
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--1 card-->
                                     
                                       <!--1 card-->
                                       <td align="center" style="padding-right: 5px;padding-left: 5px; padding-top: 5px;padding-bottom: 5px; display: inline-block;">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" width="132" style="height:301px;">
                                            <tr>
                                                <td align="center" bgcolor="#E5E7E9" style="border-radius: 8px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" bgcolor="#FFFFFF" style="border-radius: 8px;">
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="130" height="299">
                                                                    <tr>
                                                                        <td align="center" style="padding: 9px;">
                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" height="162" width="112.5" style="padding-bottom: 10px;">
                                                                                        <img src="https://img4.labirint.ru/rc/05c4b305fac09ec8be7403b427af8515/363x561q80/books85/848694/cover.png?1648823107" style="max-width: 112.5px; max-height: 162px;" alt="">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <p style="font-size: 12px;
                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 15.6px;
                                                                                        color: #2A3D48;
                                                                                        overflow: hidden;
                                                                                        -webkit-line-clamp: 2;
                                                                                        -webkit-box-orient: vertical;
                                                                                        display: -webkit-box;
                                                                                        max-height: 32px !important;
                                                                                        text-decoration: none;">
                                                                                            Английский в фокусе. Spotlight. 6 класс. Учебник Английский в фокусе. Spotlight. 6 класс
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 10px;">
                                                                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td >
                                                                                                    <p style="font-size: 17.5px;vertical-align: bottom;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 600;
                                                                                                        line-height: 20px;
                                                                                                        color: #141414;">240</p>
                                                                                                </td>
                                                                                                <td style="padding-right: 4px;">
                                                                                                    <p style="font-size: 17px;vertical-align: bottom;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 20px;
                                                                                                        color: #7F8B91;">&nbsp;₽</p>
                                                                                                </td>
                                                                                                <td style="vertical-align: bottom;">
                                                                                                    <span style="text-decoration: line-through; color: #FF4338;">
                                                                                                        <p style="font-size: 10px;
                                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                                        font-weight: 400;
                                                                                                        line-height: 16px;
                                                                                                        color: #7F8B91;">350&nbsp;₽</p>
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#FF8300" style="width: 112px;height: 36px;border-radius: 8px;">
                                                                                        <a href="#" target="_blank" style="display: block; 
                                                                                                                            text-decoration: none;
                                                                                                                            font-size: 13px;
                                                                                                                            font-family: 'Manrope', arial, sans-serif;
                                                                                                                            font-weight: 700;
                                                                                                                            line-height: 20px;
                                                                                                                            color: #ffffff;">
                                                                                            Купить
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                
                                                                            </table>
                                                                        </td> 
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--1 card-->                                 
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END info order-->

                    <!--informer-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 560px;">
                                <tr>
                                    <td align="left"
                                        style="padding-top:30px;padding-bottom:30px;border-top:2px dashed #9A9A9A;">
                                        <p
                                            style="font-size:13px;font-family:'Manrope', arial, sans-serif;font-weight:400;line-height:20px;color:#9A9A9A;">
                                            Данное письмо отправлено роботом. Пожалуйста, не&nbsp;отвечайте
                                            на&nbsp;него. Для&nbsp;связи с&nbsp;нами воспользуйтесь этой&nbsp;<a
                                                href="https://my-shop.ru/help/20.html" target="_blank"
                                                style="text-decoration:none;color:#783CBD !important;">страницей.</a>
                                        </p>
                                        <p
                                            style="font-size:13px;font-family:'Manrope', arial, sans-serif;font-weight:400;line-height:20px;color:#9A9A9A;">
                                            Цены и&nbsp;скидки, указанные в&nbsp;письме, действительны на&nbsp;момент
                                            отправки. Актуальная информация о&nbsp;цене и&nbsp;наличии товара
                                            представлена на&nbsp;сайте <a href="https://my-shop.ru/" target="_blank"
                                                style="text-decoration:none;color:#783CBD !important;">My-shop.ru.</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="width: 100%; height: 2px; border-radius: 5px;"
                                        bgcolor="#DFE0E1"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END informer-->

                    <!--footer-->
                    <tr>
                        <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td align="center">
                                        <table align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 552px;">
                                            <tr>
                                                <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 100%;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://my-shop.ru/" target="_blank">
                                                                    <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fstatic2.my-shop.ru%2Femail%2Flogo2.png&proxy=yes&key=cd346a4679928500ac289c9f22c9e60a" alt=""
                                                                        style="width: 138px; height: 32px;" />
                                                                </a>
                                                            </td>
                                                            <td width="43" height="43" align="center">
                                                                <a href="https://vk.com/my_shop_ru" target="_blank">
                                                                    <img src="img/Vector.svg" alt="" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table bgcolor="#8A54C9" align="center" cellpadding="0" cellspacing="0"
                                            border="0" style="width: 100%;">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                        style="width: 552px;">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 5px; padding-bottom: 5px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 30px;">
                                                                            <a href="https://my-shop.ru/shop/promo/"
                                                                                target="_blank"
                                                                                style="font-size: 14px;
                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 26px;
                                                                                        letter-spacing: -0.02em;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff !important;">Акции</a>
                                                                        </td>
                                                                        <td style="padding-right: 30px;">
                                                                            <a href="https://my-shop.ru/shop/guide/1/page/1.html"
                                                                                target="_blank"
                                                                                style="font-size: 14px;
                                                                                        font-family: 'Manrope', arial, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 26px;
                                                                                        letter-spacing: -0.02em;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff !important;">Майшоп.Гид</a>
                                                                        </td>
                                                                        <td>
                                                                            <a href="https://my-shop.ru/my/orders"
                                                                                target="_blank"
                                                                                style="font-size: 14px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 400;
                                                                                        line-height: 26px;
                                                                                        letter-spacing: -0.02em;
                                                                                        text-decoration: none;
                                                                                        color: #ffffff !important;">Личный
                                                                                кабинет</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="width: 100%; height: 2px; border-radius: 5px;"
                                                                bgcolor="#DFE0E1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 21px; padding-bottom: 21px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0" style="width: 100%;">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table align="center" cellpadding="0"
                                                                                cellspacing="0" border="0"
                                                                                style="width: 100%;">
                                                                                <tr>
                                                                                    <td style="padding-bottom: 12px;">
                                                                                        <p style="font-size: 22px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 500;
                                                                                        line-height: 26px; 
                                                                                        color: #ffffff;">Контакты</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 12px;">
                                                                                        <a rel="nofollow" style="font-size: 22px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 500;
                                                                                        line-height: 27px;
                                                                                        text-decoration-line:none !important; 
                                                                                        color: #ffffff !important;">+7
                                                                                            495
                                                                                            221-88-72</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a rel="nofollow" style="font-size: 22px;
                                                                                        font-family: 'Manrope', arial, sans-serif; 
                                                                                        font-weight: 500;
                                                                                        line-height: 27px;
                                                                                        text-decoration-line:none !important; 
                                                                                        color: #ffffff !important;">+7
                                                                                            800
                                                                                            600-91-10</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right">
                                                                            <table align="right" cellpadding="0"
                                                                                cellspacing="0" border="0" width="264">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        style="padding-bottom: 16px;">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="width: 264px;
                                                                                                    height: 44px;
                                                                                                    border-radius: 8px;
                                                                                                    background: #1F1F1F;">
                                                                                                    <a href="#"
                                                                                                        target="_blank"
                                                                                                        style="display: block; padding-left: 62px; padding-right: 62px;">
                                                                                                        <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fstatic2.my-shop.ru%2Femail%2Fgoogle_play.png&proxy=yes&key=5d015fa3b45a737a309e79f2738172a7"
                                                                                                            alt=""
                                                                                                            width="140"
                                                                                                            height="44" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td
                                                                                                    style="width: 264px;
                                                                                                    height: 44px;
                                                                                                    border-radius: 8px;
                                                                                                    background: #1F1F1F;">
                                                                                                    <a href="#"
                                                                                                        target="_blank"
                                                                                                        style="display: block; padding-left: 62px; padding-right: 62px;">
                                                                                                        <img src="https://resize.yandex.net/mailservice?url=https%3A%2F%2Fstatic2.my-shop.ru%2Femail%2Fapp_store.png&proxy=yes&key=0004a587f056a412b7d9bad2d3cf3a53"
                                                                                                            alt=""
                                                                                                            width="140"
                                                                                                            height="44" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="width: 100%; height: 2px; border-radius: 5px;"
                                                                bgcolor="#DFE0E1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="padding-top: 25px; padding-bottom: 25px;">
                                                                <table align="center" cellpadding="0" cellspacing="0"
                                                                    border="0">
                                                                    <tr>
                                                                        <td align="center"
                                                                            style="padding-bottom: 12px;">
                                                                            <p style="font-size: 21px;
                                                                                font-family: 'Manrope', arial, sans-serif; 
                                                                                font-weight: 500;
                                                                                line-height: 26px; 
                                                                                color: #ffffff;">
                                                                                Спасибо, что вы с нами!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 10px;">
                                                                            <p style="font-size: 12px;
                                                                                    font-family: 'Manrope', arial, sans-serif; 
                                                                                    font-weight: 400;
                                                                                    line-height: 16.39px; 
                                                                                    color: #ffffff;">
                                                                                Подпишитесь на нашу рассылку в 
                                                                                <a href="#" target="_blank" style="text-decoration: none; 
                                                                                color: #FF8300 !important;">личном
                                                                                    кабинете</a> и первым узнавайте
                                                                                об акциях
                                                                                и специальных предложениях. Получайте
                                                                                секретные промокоды на скидку только
                                                                                в рассылке.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <p style="font-size: 12px;
                                                                                    font-family: 'Manrope', arial, sans-serif; 
                                                                                    font-weight: 400;
                                                                                    line-height: 16.39px; 
                                                                                    color: #ffffff;">
                                                                                Вы получили это письмо, так как
                                                                                подписались на рассылку на сайте <a
                                                                                    href="https://my-shop.ru?partner=${partnerID}"
                                                                                    target="_blank" style="text-decoration: none; 
                                                                                color: #FF8300 !important;">https://my-shop.ru</a>.
                                                                                Если вы не хотите получать подобные
                                                                                письма, вы можете <a
                                                                                    href="${Message.UnsubscribeLink}"
                                                                                    target="_blank" style="text-decoration: none; 
                                                                                color: #FF8300 !important;">отписаться</a>
                                                                                от рассылки. Вы всегда сможете
                                                                                восстановить подписку в <a
                                                                                    href="https://my-shop.ru/my/subscriptions/?partner=${partnerID}"
                                                                                    target="_blank" style="text-decoration: none; 
                                                                                    color: #FF8300 !important;">личном кабинете</a>.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END footer-->
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
